[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Actors/Enemies/GEnemy.gd" type="Script" id=1]

[node name="GEnemy" type="KinematicBody2D" groups=[
"Enemy",
]]
script = ExtResource( 1 )
drop_xp = 1

[node name="Sprite" type="Sprite" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="HitArea" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="HitArea"]
