; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "GBullet",
"class": "EnemyBullet",
"language": "GDScript",
"path": "res://EnemyBullet.gd"
}, {
"base": "KinematicBody2D",
"class": "GBullet",
"language": "GDScript",
"path": "res://Scenes/Bullets/GBullet.gd"
}, {
"base": "KinematicBody2D",
"class": "GEnemy",
"language": "GDScript",
"path": "res://Scenes/Actors/Enemies/GEnemy.gd"
}, {
"base": "Node2D",
"class": "GPlayer",
"language": "GDScript",
"path": "res://Scenes/Actors/Players/GPlayer.gd"
}, {
"base": "Node",
"class": "JSONBeautifier",
"language": "GDScript",
"path": "res://addons/json_beautifier/json_beautifier.gd"
}, {
"base": "Node",
"class": "Persistence",
"language": "GDScript",
"path": "res://addons/PersistenceNode/persistence_node.gd"
}, {
"base": "GBullet",
"class": "PlayerBullet",
"language": "GDScript",
"path": "res://Scenes/Bullets/PlayerBullet.gd"
}, {
"base": "",
"class": "RPGCharacter",
"language": "GDScript",
"path": "res://addons/rpg_elements/nodes/RPGCharacter.gd"
}, {
"base": "",
"class": "RPGDialog",
"language": "GDScript",
"path": "res://addons/rpg_elements/nodes/RPGDialog.gd"
}, {
"base": "Node",
"class": "RPGElement",
"language": "GDScript",
"path": "res://addons/rpg_elements/nodes/RPGElement.gd"
}, {
"base": "",
"class": "RPGInventory",
"language": "GDScript",
"path": "res://addons/rpg_elements/nodes/RPGInventory.gd"
}, {
"base": "",
"class": "RPGItem",
"language": "GDScript",
"path": "res://addons/rpg_elements/nodes/RPGItem.gd"
}, {
"base": "",
"class": "RPGStats",
"language": "GDScript",
"path": "res://addons/rpg_elements/nodes/RPGStats.gd"
}, {
"base": "",
"class": "RPGStructure",
"language": "GDScript",
"path": "res://addons/rpg_elements/nodes/RPGStructure.gd"
}, {
"base": "RPGInventory",
"class": "RPGWeightInventory",
"language": "GDScript",
"path": "res://addons/rpg_elements/nodes/RPGWeightInventory.gd"
} ]
_global_script_class_icons={
"EnemyBullet": "",
"GBullet": "",
"GEnemy": "",
"GPlayer": "",
"JSONBeautifier": "",
"Persistence": "res://addons/PersistenceNode/icon.png",
"PlayerBullet": "",
"RPGCharacter": "res://addons/rpg_elements/icons/RPGCharacter.png",
"RPGDialog": "res://addons/rpg_elements/icons/RPGDialog.png",
"RPGElement": "",
"RPGInventory": "res://addons/rpg_elements/icons/RPGInventory.png",
"RPGItem": "res://addons/rpg_elements/icons/RPGItem.png",
"RPGStats": "res://addons/rpg_elements/icons/RPGStats.png",
"RPGStructure": "",
"RPGWeightInventory": "res://addons/rpg_elements/icons/RPGWeightInventory.png"
}

[application]

config/name="Space Pixel RPG"
run/main_scene="res://Scenes/Main.tscn"
config/icon="res://icon.png"

[autoload]

Main="*res://Scenes/Autoloads/Main.gd"
DataManager="*res://Scenes/Autoloads/DataManager.tscn"
PlayerManager="*res://Scenes/Autoloads/PlayerManager.gd"
LevelManager="*res://Scenes/Autoloads/LevelManager.gd"
MusicManager="*res://Scenes/Autoloads/MusicManager.tscn"
SoundManager="*res://Scenes/Autoloads/SoundManager.tscn"

[display]

window/size/width=240
window/size/height=400
window/size/test_width=400
window/size/test_height=800
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "PersistenceNode", "rpg_elements", "wakatime" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [  ]
}
ui_down={
"deadzone": 0.5,
"events": [  ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

2d/default_gravity_vector=Vector2( 0, 0 )

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
quality/2d/use_pixel_snap=true
vram_compression/import_etc=true
environment/default_clear_color=Color( 0.0352941, 0.0941176, 0.2, 1 )
environment/default_environment="res://default_env.tres"
