[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Levels/PathFigures/figure1.png" type="Texture" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 100, 60, 0, 0, 0, 0, 184, 200, 0, 0, 0, 0, 100, 340, 0, 0, 0, 0, 16, 200, 0, 0, 0, 0, 100, 60 )
}

[node name="001" type="Path2D"]
curve = SubResource( 1 )

[node name="Follow" type="PathFollow2D" parent="."]
rotate = false

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
