[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Levels/PathFigures/figure1.png" type="Texture" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 120, 64, 0, 0, 0, 0, 203, 201, 0, 0, 0, 0, 120, 341, 0, 0, 0, 0, 37, 201, 0, 0, 0, 0, 120, 62 )
}

[node name="PF1" type="Path2D"]
curve = SubResource( 1 )

[node name="Follow" type="PathFollow2D" parent="."]
position = Vector2( 120, 64 )
rotate = false

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 20, 0 )
texture = ExtResource( 1 )
centered = false
