[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Actors/Enemies/MobileTower/MobileTower.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Actors/Enemies/Box/Box.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Actors/Enemies/SimpleTower/SimpleTower.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Actors/Enemies/Ghost/Ghost.tscn" type="PackedScene" id=4]

[node name="E12" type="Node"]

[node name="MobileTower2" parent="." instance=ExtResource( 1 )]
position = Vector2( 133, 181 )
hp = 16
attack = 8

[node name="MobileTower3" parent="." instance=ExtResource( 1 )]
position = Vector2( 105, 181 )
hp = 16
attack = 8

[node name="MobileTower4" parent="." instance=ExtResource( 1 )]
position = Vector2( 105, 216 )
hp = 16
attack = 8

[node name="MobileTower5" parent="." instance=ExtResource( 1 )]
position = Vector2( 133, 216 )
hp = 16
attack = 8

[node name="Box" parent="." instance=ExtResource( 2 )]
position = Vector2( 119, 162 )
hp = 30

[node name="Box2" parent="." instance=ExtResource( 2 )]
position = Vector2( 131, 162 )
hp = 30

[node name="Box3" parent="." instance=ExtResource( 2 )]
position = Vector2( 143, 162 )
hp = 30

[node name="Box4" parent="." instance=ExtResource( 2 )]
position = Vector2( 107, 162 )
hp = 30

[node name="Box5" parent="." instance=ExtResource( 2 )]
position = Vector2( 95, 162 )
hp = 30

[node name="Box6" parent="." instance=ExtResource( 2 )]
position = Vector2( 86, 174 )
hp = 30

[node name="Box7" parent="." instance=ExtResource( 2 )]
position = Vector2( 86, 186 )
hp = 30

[node name="Box8" parent="." instance=ExtResource( 2 )]
position = Vector2( 86, 197 )
hp = 30

[node name="Box9" parent="." instance=ExtResource( 2 )]
position = Vector2( 86, 208 )
hp = 30

[node name="Box10" parent="." instance=ExtResource( 2 )]
position = Vector2( 86, 219 )
hp = 30

[node name="Box11" parent="." instance=ExtResource( 2 )]
position = Vector2( 97, 231 )
hp = 30

[node name="Box12" parent="." instance=ExtResource( 2 )]
position = Vector2( 108, 231 )
hp = 30

[node name="Box13" parent="." instance=ExtResource( 2 )]
position = Vector2( 119, 231 )
hp = 30

[node name="Box14" parent="." instance=ExtResource( 2 )]
position = Vector2( 130, 231 )
hp = 30

[node name="Box15" parent="." instance=ExtResource( 2 )]
position = Vector2( 142, 231 )
hp = 30

[node name="Box16" parent="." instance=ExtResource( 2 )]
position = Vector2( 152, 220 )
hp = 30

[node name="Box17" parent="." instance=ExtResource( 2 )]
position = Vector2( 152, 209 )
hp = 30

[node name="Box18" parent="." instance=ExtResource( 2 )]
position = Vector2( 152, 199 )
hp = 30

[node name="Box19" parent="." instance=ExtResource( 2 )]
position = Vector2( 152, 188 )
hp = 30

[node name="Box20" parent="." instance=ExtResource( 2 )]
position = Vector2( 152, 176 )
hp = 30

[node name="SimpleTower" parent="." instance=ExtResource( 3 )]
position = Vector2( 120, 198 )

[node name="SimpleTower2" parent="." instance=ExtResource( 3 )]
position = Vector2( 105, 198 )

[node name="SimpleTower3" parent="." instance=ExtResource( 3 )]
position = Vector2( 136, 198 )

[node name="SimpleTower4" parent="." instance=ExtResource( 3 )]
position = Vector2( 120, 216 )

[node name="SimpleTower5" parent="." instance=ExtResource( 3 )]
position = Vector2( 120, 182 )

[node name="Ghost" parent="." instance=ExtResource( 4 )]
position = Vector2( 119, 256 )
hp = 200
