[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Actors/Enemies/SimpleTower/SimpleTower.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Actors/Enemies/Strocker/Strocker.tscn" type="PackedScene" id=2]

[node name="E15" type="Node"]

[node name="SimpleTower" parent="." instance=ExtResource( 1 )]
position = Vector2( 120, 200 )
attack = 12

[node name="SimpleTower2" parent="." instance=ExtResource( 1 )]
position = Vector2( 120, 186 )
attack = 12

[node name="SimpleTower3" parent="." instance=ExtResource( 1 )]
position = Vector2( 106, 186 )
attack = 12

[node name="SimpleTower4" parent="." instance=ExtResource( 1 )]
position = Vector2( 106, 200 )
attack = 12

[node name="SimpleTower5" parent="." instance=ExtResource( 1 )]
position = Vector2( 120, 214 )
attack = 12

[node name="SimpleTower6" parent="." instance=ExtResource( 1 )]
position = Vector2( 134, 214 )
attack = 12

[node name="SimpleTower7" parent="." instance=ExtResource( 1 )]
position = Vector2( 134, 200 )
attack = 12

[node name="Strocker" parent="." instance=ExtResource( 2 )]
position = Vector2( 104, 216 )
hp = 24
attack = 4

[node name="Strocker2" parent="." instance=ExtResource( 2 )]
position = Vector2( 136, 184 )
hp = 24
attack = 4

[node name="Strocker3" parent="." instance=ExtResource( 2 )]
position = Vector2( 120, 170 )
hp = 24
attack = 4

[node name="Strocker4" parent="." instance=ExtResource( 2 )]
position = Vector2( 120, 154 )
hp = 24
attack = 4

[node name="Strocker8" parent="." instance=ExtResource( 2 )]
position = Vector2( 120, 256 )
hp = 24
attack = 4

[node name="Strocker10" parent="." instance=ExtResource( 2 )]
position = Vector2( 120, 124 )
hp = 24
attack = 4

[node name="Strocker11" parent="." instance=ExtResource( 2 )]
position = Vector2( 106, 124 )
hp = 24
attack = 4

[node name="Strocker12" parent="." instance=ExtResource( 2 )]
position = Vector2( 134, 124 )
hp = 24
attack = 4
