[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Actors/Enemies/Box/Box.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Actors/Enemies/Strocker/Strocker.tscn" type="PackedScene" id=2]

[node name="E3" type="Node"]

[node name="Box" parent="." instance=ExtResource( 1 )]
position = Vector2( 119, 162 )
hp = 8

[node name="Box2" parent="." instance=ExtResource( 1 )]
position = Vector2( 131, 162 )
hp = 8

[node name="Box3" parent="." instance=ExtResource( 1 )]
position = Vector2( 143, 162 )
hp = 8

[node name="Box4" parent="." instance=ExtResource( 1 )]
position = Vector2( 107, 162 )
hp = 8

[node name="Box5" parent="." instance=ExtResource( 1 )]
position = Vector2( 95, 162 )
hp = 8

[node name="Box6" parent="." instance=ExtResource( 1 )]
position = Vector2( 86, 174 )
hp = 8

[node name="Box7" parent="." instance=ExtResource( 1 )]
position = Vector2( 86, 186 )
hp = 8

[node name="Box8" parent="." instance=ExtResource( 1 )]
position = Vector2( 86, 197 )
hp = 8

[node name="Box9" parent="." instance=ExtResource( 1 )]
position = Vector2( 86, 208 )
hp = 8

[node name="Box10" parent="." instance=ExtResource( 1 )]
position = Vector2( 86, 219 )
hp = 8

[node name="Box11" parent="." instance=ExtResource( 1 )]
position = Vector2( 97, 231 )
hp = 8

[node name="Box12" parent="." instance=ExtResource( 1 )]
position = Vector2( 108, 231 )
hp = 8

[node name="Box13" parent="." instance=ExtResource( 1 )]
position = Vector2( 119, 231 )
hp = 8

[node name="Box14" parent="." instance=ExtResource( 1 )]
position = Vector2( 130, 231 )
hp = 8

[node name="Box15" parent="." instance=ExtResource( 1 )]
position = Vector2( 142, 231 )
hp = 8

[node name="Box16" parent="." instance=ExtResource( 1 )]
position = Vector2( 152, 220 )
hp = 8

[node name="Box17" parent="." instance=ExtResource( 1 )]
position = Vector2( 152, 209 )
hp = 8

[node name="Box18" parent="." instance=ExtResource( 1 )]
position = Vector2( 152, 199 )
hp = 8

[node name="Box19" parent="." instance=ExtResource( 1 )]
position = Vector2( 152, 188 )
hp = 8

[node name="Box20" parent="." instance=ExtResource( 1 )]
position = Vector2( 152, 176 )
hp = 8

[node name="Strocker" parent="." instance=ExtResource( 2 )]
position = Vector2( 119, 200 )
hp = 16

[node name="Strocker2" parent="." instance=ExtResource( 2 )]
position = Vector2( 135, 200 )
hp = 16

[node name="Strocker3" parent="." instance=ExtResource( 2 )]
position = Vector2( 103, 200 )
hp = 16

[node name="Strocker4" parent="." instance=ExtResource( 2 )]
position = Vector2( 103, 184 )
hp = 16

[node name="Strocker5" parent="." instance=ExtResource( 2 )]
position = Vector2( 135, 184 )
hp = 16

[node name="Strocker6" parent="." instance=ExtResource( 2 )]
position = Vector2( 119, 184 )
hp = 16

[node name="Strocker7" parent="." instance=ExtResource( 2 )]
position = Vector2( 119, 215 )
hp = 16

[node name="Strocker8" parent="." instance=ExtResource( 2 )]
position = Vector2( 136, 215 )
hp = 16

[node name="Strocker9" parent="." instance=ExtResource( 2 )]
position = Vector2( 103, 215 )
hp = 16
